pipeline:

  docker:
    image: plugins/docker
    repo: docker.io/offtechnologies/docker-arm32v6-base-image-alpine-qemu
    registry: docker.io
    tags:
      - latest
      - 3.6.2
    secrets: [ docker_username, docker_password ]
